{
  "name": "helpers",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "helpers",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.11.4",
    "ava": "^4.3.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "optionalDependencies": {
    "helpers-win32-x64-msvc": "0.0.0",
    "helpers-darwin-x64": "0.0.0",
    "helpers-linux-x64-gnu": "0.0.0"
  }
}