{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "lib": ["esnext"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "outDir": "dist",
        "incremental": true
    },
    "include": ["skynet/**/*", "package.json"]
}
